{
  "name": "Test-task",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.22.9"
  },
  "scripts": {
    "start": "parcel  serve src/index.html --port 1234",
    "start:browsersync": "browser-sync start --proxy 'localhost:1234' --watch --files 'dist'",
    "build": "parcel build src/index.html --public-url ./"
  },
  "homepage": "https://github.com/Danil44/light-lines-desktop.git",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "postcss-modules": "^1.4.1"
  }
}
